<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maratha Udyojak</title>
  <link rel="icon" type="image/png" href="img/fav-16.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="mystyle.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="myscripts.js"></script>
  <style>
  </style>
</head>

<body>
<!--<nav class="navbar navbar-default">-->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-static-top">	
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      <a class="navbar-brand" href="#"><img src="img/logo.jpg" padding="0px" margin="0px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#whatwedo">Maratha Udyojak</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<br><br><br>
<main id="main1">
<div class="main">
<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      
      <div class="carousel-inner" role="listbox">
        <!-- <div class="item active"> -->
        <div class="item active">
          <img src="img/slider/im2.jpg" alt="Image">
          <div class="carousel-caption">
            <h3>Majha Maharashtra</h3>
            <p>Udyojak</p>
          </div>      
        </div>


        <div class="item">
          <!--<img src="https://placehold.it/800x400?text=IMAGE" alt="Image">-->
          <img src="img/slider/flag2.jpg" alt="Image">
          <div class="carousel-caption">
            <h3>Mi Maratha </h3>
            <p>Udyojak</p>
          </div>      
        </div>
      </div>
      
      <!-- End of Wrapper for slides -->

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> <!-- End of Mycoursal -->
  </div> <!-- <div class="col-sm-8"> -->

  <div class="col-sm-4">
    <div class="well">
      <p class="text1" data-toggle="tooltip" title="I will be an Entrepreneur">मी उद्योजक होनारच</p>
    </div>
    <div class="well">
       <p class="text1" data-toggle="tooltip" title="Upcoming Events...">नवीन घडामोडी</p>
    </div>
    <div class="well">
       <p class="text1" data-toggle="tooltip" title="Visit Us">आम्हास भेट द्या</p>
    </div>    
    
  </div> <!--End of <div class="col-sm-4"> -->

</div> <!-- End of row-->
</div> <!-- End of container-->
<hr>
</div> <!-- End of main-->


    <!-- ======= What We Do Section ======= -->
    <section id="whatwedo" class="whatwedo">
      <div class="container text-center">    
        <h3>What We Do</h3>
        <br>
        <div class="row">
          <div class="col-sm-3" height="450px" width="300px">
      <!-- <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"> -->
      <img src="img/vc/vc1.jpg" class="img-responsive" height="450px" width="300px" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-3"> 
      <img src="img/vc/vc2.jpg" class="img-responsive" height="500px" width="350px" alt="Image">
      <p>Project 2</p>    
    </div>
    <div class="col-sm-3">
      <div class="well">
       <p class="text1">Advertise1</p>
      </div>
      <div class="well">
       <p class="text1">Advertise2</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="well">
       <p class="text1">Advertise3</p>
      </div>
      <div class="well">
       <p class="text1">Advertise4</p>
      </div>
    </div>  
  </div>
  <hr>
</div>

<div class="container text-center">    
  <h3>Our Partners</h3>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 1</p>
    </div>
    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 2</p>    
    </div>
    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 3</p>
    </div>
    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 4</p>
    </div> 
    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 5</p>
    </div>     
    <div class="col-sm-2"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 6</p>
    </div> 
  </div>
</div>
</section>
<!-- ======= End of What We Do Section ======= -->


<!-- I think extra on 13th June </div> -->

<hr>
<!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>To grow with Us.</p>          
        </div>
        <div class="row mt-5">
            <form action="forms/process_contact.php" method="post" role="form" class="php-email-form" target="_blank">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email"/>
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
        </div> <!--end of <div class="row mt-5"> -->

      </div><!-- End of <div class="container" data-aos="fade-up"> -->
    </section>
<!-- ======= End of Contact Section ======= -->
</main><!-- End of <main id="main1"> -->

<footer class="footer text-center">
  <p>© Copyright Omist. All rights reserved.</p>
  <p>Designed by <strong>Omist-Consultancy.</strong></p>
</footer>

</body>
</html>
