	body {margin:0;}

    

    .container-fluid{
      background-color:red;
    }


    /* Add a orange background color and some padding to the footer */
    .footer {
      background-color: #ff9933;
      /*background-color: #f2f2f2;*/
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      height:100%;/* Newly added */
      min-height: 200px;
      object-fit: cover; /* Newly added */
      height:100%; /* Newly added */
    }


    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }

    /* Tool Tip Text */
    .tooltip {
  		position: relative;
  		display: inline-block;
  		border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
  		visibility: hidden;
  		width: 120px;
  		background-color: black;
  		color: #fff;
  		text-align: center;
  		border-radius: 6px;
  		padding: 5px 0;

  		/* Position the tooltip */
  		position: absolute;
  		z-index: 1;
	}

	.tooltip:hover .tooltiptext {
  		visibility: visible;
	}
	/*End of Tool Tip Text*/


	.text1 {
  		background-color: tomato;
  		color: white;
  		font-size: 15px;
  		padding: 10px;
	}