<!DOCTYPE html>
<html lang="en">
<head>
  <title>Same Height Image</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="same-img.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  
  <style>
  </style>
</head>
<body>

<div class='container'>
  
  <h1>Responsive equal height images with CSS</h1>
  
  <h2 class='muted'>A reminder for myself, with all credit to <a href='https://kartikprabhu.com/articles/equal-height-images-flexbox'>Kartik Prabhu</a></h2>
  
  <p>Wanna put a bunch of images in a row, and make them all the same height? Well, you can. Thanks, flexbox!</p>
  
  <div class='pics_in_a_row'>
    <div class='img1'>
      <img src='http://blimpage.com/pants/codepen/mm1.jpg'>
    </div>
    <div class='img2'>
      <img src='http://blimpage.com/pants/codepen/mm2.jpg'>
    </div>
  </div>
  
  <p>It's <em>slightly</em> trickier than I first hoped, though - you need to:</p>
  
  <ol>
    <li>Put all of your images inside a container div</li>
    <li>Set <code>display: flex;</code> on the container div</li>
    <li>Wrap each image in a div</li>
    <li>Set the <code>flex</code> property of each image's wrapper div to the image's aspect ratio (its width divided by its height)</li>
  </ol>
  
  <p>And boom! You're done!</p>
  
  <div class='pics_in_a_row'>
    <div class='img1'>
      <img src='http://blimpage.com/pants/codepen/mm1.jpg'>
    </div>
    <div class='img2'>
      <img src='http://blimpage.com/pants/codepen/mm2.jpg'>
    </div>
    <div class='img3'>
      <img src='http://blimpage.com/pants/codepen/mm3.jpg'>
    </div>
  </div>

  <p>The only real bummer is having to declare the aspect ratio for each image. Depending on your preference or authoring process, you could do it a few different ways:</p>
  
  <ul>
    <li>Declare the aspect ratio in your stylesheet, with a class name for each wrapper div (as I've done in this demo)</li>
    <li>Declare the aspect ratio inline, as a <code>style</code> attribute on each wrapper div</li>
    <li>Dynamically calculate the aspect ratio for each image using JavaScript</li>
  </ul>

  <p>That last option is tempting; not needing JavaScript is nice, but needing to specify the aspect ratio for each and every image is a pain.</p>
  
  <p>With the CSS methods, you do have a few options for specifying the aspect ratio:</p>
  
  <ul>
    <li>Work out the aspect ratio yourself and hard-code it into the CSS (as I've done in this demo)</li>
    <li>Use CSS's <code>calc()</code> to calculate the aspect ratio (e.g. <code>flex: calc(600/800);</code>)</li>
    <li>Use a preprocessor to calculate the aspect ratio at build time</li>
  </ul>
  
  <div class='pics_in_a_row'>
    <div class='img4'>
      <img src='http://blimpage.com/pants/codepen/mm4.jpg'>
    </div>
    <div class='img5'>
      <img src='http://blimpage.com/pants/codepen/mm5.jpg'>
    </div>
  </div>

  <p>Add as many images as you like - their widths will just shrink until they all fit.</p>
  
  <p>Use with discretion though - if you add too many, they'll all be too small to see. You might want to switch to a different layout at smaller viewport sizes.</p>
  
  <div class='pics_in_a_row'>
    <div class='img1'>
      <a href='https://www.guitarnerd.com.au/2011/07/fender-musicmaster-bass/'><img src='http://blimpage.com/pants/codepen/mm1.jpg'></a>
    </div>
    <div class='img2'>
      <a href='http://www.sheltonsguitars.com/2009/12-9-09/squier-musicmaster-bass-12-9-07.html'><img src='http://blimpage.com/pants/codepen/mm2.jpg'></a>
    </div>
    <div class='img3'>
      <a href='http://www.seymourduncan.com/forum/showthread.php?73445-Hot-Rails-as-a-single-for-Fender-Musicmaster-bass-guitar'><img src='http://blimpage.com/pants/codepen/mm3.jpg'></a>
    </div>
    <div class='img4'>
      <a href='http://imageevent.com/firstflight/fendermusicmasterbass'><img src='http://blimpage.com/pants/codepen/mm4.jpg'></a>
    </div>
    <div class='img5'>
      <a href='https://www.muffwiggler.com/forum/viewtopic.php?p=1810400'><img src='http://blimpage.com/pants/codepen/mm5.jpg'></a>
    </div>
  </div>
  
  <p>Remember to vendor prefix those flexbox properties!</p>
  
  <p class='muted'>Click any of the images in that last row for their sources. Thanks, bass enthusiasts of the internet!</p>
  
</div>
</body>
</html>